name: The first workflow
on: workflow_dispatch
jobs:
  first-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Print Welcome
        run: echo "Welcome to Github Actions"
      - name: Print Goodbye
        run: echo "Goodbye!!!"
    
